WpfAnimation/Analyze/SquearsContainer.xaml

<UserControl x:Class="WpfAnimation.SquearsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Width="1" Height="1" x:Name="canv">
            <local:RollingSquare Color="SkyBlue" Canvas.Left="-15" Canvas.Top="0">
                <local:RollingSquare.RenderTransform>
                    <RotateTransform Angle="180" CenterX="10" CenterY="10"/>
                </local:RollingSquare.RenderTransform>
            </local:RollingSquare>
            <local:RollingSquare Color="LightBlue" Canvas.Left="0" Canvas.Top="-15">
                <local:RollingSquare.RenderTransform>
                    <RotateTransform Angle="270" CenterX="10" CenterY="10"/>
                </local:RollingSquare.RenderTransform>
            </local:RollingSquare>
            <local:RollingSquare Color="LightBlue" Canvas.Left="15" Canvas.Top="0">
                <local:RollingSquare.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </local:RollingSquare.RenderTransform>
            </local:RollingSquare>
            <local:RollingSquare Color="LightBlue" Canvas.Left="0" Canvas.Top="15">
                <local:RollingSquare.RenderTransform>
                    <RotateTransform Angle="90" CenterX="10" CenterY="10"/>
                </local:RollingSquare.RenderTransform>
            </local:RollingSquare>
        </Canvas>
    </Grid>
</UserControl>
